set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

bind-key -r J run-shell "~/bin/tmux-sessionizer ~/projects/tf-platform"
bind-key -r F run-shell "~/bin/tmux-sessionizer ~/projects/carbon-control-panel"
bind-key -r K run-shell "~/bin/tmux-sessionizer ~/projects/managed-jenkins"
